# Powercycle tasks configuration
#
# This file contains additional options to run the powercycle task with.
# Currently supported options are:
# - 'name'* (required)
# - 'crash_method'
# - 'test_loops'
# - 'seed_doc_num'
# - 'write_concern'
# - 'read_concern_level'
# - 'fcv'
# - 'repl_set'
# - 'mongod_options'

tasks:

- name: powercycle

- name: powercycle_smoke
  test_loops: 3
  seed_doc_num: 1000

- name: powercycle_smoke_skip_compile
  test_loops: 3
  seed_doc_num: 1000

- name: powercycle_kill_mongod
  crash_method: kill

- name: powercycle_fcv4.4
  fcv: "4.4"

- name: powercycle_replication
  repl_set: powercycle

- name: powercycle_replication_smalloplog
  repl_set: powercycle
  mongod_options: "--setParameter enableTestCommands=1 --setParameter logComponentVerbosity='{storage:{recovery:2}}' --oplogSize 20 --storageEngine wiredTiger --wiredTigerEngineConfigString 'debug_mode=[table_logging=true]'"

- name: powercycle_syncdelay
  mongod_options: "--setParameter enableTestCommands=1 --setParameter logComponentVerbosity='{storage:{recovery:2}}' --syncdelay 10 --storageEngine wiredTiger --wiredTigerEngineConfigString 'debug_mode=[table_logging=true]'"

- name: powercycle_write_concern_majority
  write_concern: "{'w': 'majority'}"
