# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js
  # Skip any tests that run with auth explicitly.
  - jstests/aggregation/*[aA]uth*.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config: {}
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      enableEncryption: ''
      encryptionKeyFile: *keyFile
      encryptionCipherMode: 'AES256-GCM'
      set_parameters:
        enableTestCommands: 1
