test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/detect_spawning_own_mongod.js");
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
