test_kind: js_test

selector:
  roots:
  - jstests/aggregation/**/*.js
  exclude_files:
  - jstests/aggregation/extras/*.js
  - jstests/aggregation/data/*.js
  # TODO: Remove when SERVER-23229 is fixed.
  - jstests/aggregation/bugs/groupMissing.js
  # Mongos does not support runtimeConstants.
  - jstests/aggregation/accumulators/internal_js_reduce_with_scope.js
  - jstests/aggregation/expressions/internal_js_emit_with_scope.js
  # $unionWith explain output does not check whether the collection is sharded in a sharded
  # cluster.
  - jstests/aggregation/sources/unionWith/unionWith_explain.js
  exclude_with_any_tags:
  - assumes_against_mongod_not_mongos
  - requires_profiling
  # The following tests start their own ShardingTest or ReplSetTest, respectively.
  - requires_sharding
  - requires_replication

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - ValidateCollections
  config:
    shell_options:
      # Use an override to error if a test starts its own test fixture since such a test should not
      # be part of this passthrough.
      eval: load("jstests/libs/override_methods/detect_spawning_own_mongod.js");
  hooks:
  - class: CheckReplDBHash
  - class: ValidateCollections
  fixture:
    class: ShardedClusterFixture
    mongos_options:
      set_parameters:
        enableTestCommands: 1
    mongod_options:
      set_parameters:
        enableTestCommands: 1
    enable_sharding:
    - test
