test_kind: py_test

selector:
  roots:
  - buildscripts/tests/**/test_*.py
  - buildscripts/idl/tests/**/test_*.py
  exclude_files:
  # These tests are also @unittest.skip'ed. SERVER-48969 tracks re-enabling them.
  - buildscripts/tests/resmokelib/test_selector.py # Test assumes POSIX path.
  - buildscripts/tests/resmokelib/utils/test_archival.py # Requires boto3.
  - buildscripts/tests/test_remote_operations.py # Requires ssh to be enabled locally.
  - buildscripts/tests/resmoke_end2end/**/test_*.py # Requires compile task. Test run in resmoke_end2end_tests.yml instead.


executor: {}
