test_kind: fsm_workload_test

selector:
  roots:
  - jstests/concurrency/fsm_workloads/**/*.js
  exclude_with_any_tags:
  - uses_transactions
  - requires_replication
  - requires_sharding

executor:
  archive:
    hooks:
    - AggregateResourceConsumptionMetricsInBackground
    tests: true
  config: {}
  hooks:
    - class: AggregateResourceConsumptionMetricsInBackground
    - class: CleanupConcurrencyWorkloads
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        aggregateOperationResourceConsumptionMetrics: true
