test_kind: fsm_workload_test

selector:
  roots:
  - jstests/concurrency/fsm_workloads/**/*.js
  exclude_files:
    ##
    # Disabled due to MongoDB restrictions and/or workload restrictions
    ##
    # These workloads use >100MB of data, which can overwhelm test hosts.
    - jstests/concurrency/fsm_workloads/agg_group_external.js
    - jstests/concurrency/fsm_workloads/agg_sort_external.js

    # The findAndModify_update_grow.js workload can cause OOM kills on test hosts.
    - jstests/concurrency/fsm_workloads/findAndModify_update_grow.js

    # These workloads run the reIndex command, which is only allowed on a standalone node.
    - jstests/concurrency/fsm_workloads/reindex.js
    - jstests/concurrency/fsm_workloads/reindex_background.js
    - jstests/concurrency/fsm_workloads/reindex_writeconflict.js

  exclude_with_any_tags:
  - requires_sharding

executor:
  archive:
    hooks:
    - AggregateResourceConsumptionMetricsInBackground
    tests: true
  config: {}
  hooks:
    - class: AggregateResourceConsumptionMetricsInBackground
    - class: CleanupConcurrencyWorkloads
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        aggregateOperationResourceConsumptionMetrics: true
    num_nodes: 3
