test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  - jstests/core_standalone/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes, so we do not run these tests in the
  # 'core' suite. Instead we run them against a 1-node replica set in the 'core_txns' suite.
  - jstests/core/txns/**/*.js
executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/detect_spawning_own_mongod.js");
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnNamespaceNotFound: false
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
