# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly
- &authOptions
  authenticationDatabase: local
  authenticationMechanism: SCRAM-SHA-1
  password: *keyFileData
  username: __system

test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes.
  - jstests/core/txns/**/*.js
  # Skip any tests that run with auth explicitly.
  - jstests/core/**/*[aA]uth*.js
  # Commands using UUIDs are not compatible with name-based auth
  - jstests/core/commands_with_uuid.js
  exclude_with_any_tags:
  # Multiple users cannot be authenticated on one connection within a session.
  - creates_and_authenticates_user

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      global_vars:
        TestData: &TestData
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
          roleGraphInvalidationIsFatal: true
      eval: jsTest.authenticate(db.getMongo())
      <<: *authOptions
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          <<: *TestData
          skipValidationOnNamespaceNotFound: false
      eval: jsTest.authenticate(db.getMongo())
      <<: *authOptions
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      auth: ''
      keyFile: *keyFile
      set_parameters:
        enableTestCommands: 1
        enableLocalhostAuthBypass: false
