# This test suite runs the tests in core with the internalQueryEnableCSTParser set to true to
# exercise the new parsing path for queries.

test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  - jstests/core_standalone/**/*.js
  exclude_files:
  # Transactions are not supported on MongoDB standalone nodes, so we do not run these tests in the
  # 'core' suite. Instead we run them against a 1-node replica set in the 'core_txns' suite.
  - jstests/core/txns/**/*.js

  # These tests produce different error codes depending on which parser implementation.
  - jstests/core/sort_with_meta_operator.js

  # TODO SERVER-50239 Enable $jsonSchema tests against the CST.
  - jstests/core/json_schema/**/*.js

  # TODO SERVER-50851 Implement $sampleRate in CST.
  - jstests/core/sample_rate.js

  # TODO SERVER-48847 Enable tests with comparison operators.
  - jstests/core/background_index_multikey.js
  - jstests/core/wildcard_index_collation.js
  - jstests/core/wildcard_index_hint.js
  - jstests/core/wildcard_index_return_key.js
  - jstests/core/wildcard_index_projection.js
  - jstests/core/update_array_offset_positional.js
  - jstests/core/update_arraymatch6.js
  - jstests/core/update_arraymatch8.js
  - jstests/core/update_min_max_examples.js
  - jstests/core/update_modifier_pop.js
  - jstests/core/count9.js
  - jstests/core/find_and_modify_server6588.js
  - jstests/core/find_and_modify_server6909.js
  - jstests/core/find_and_modify3.js
  - jstests/core/index6.js
  - jstests/core/mr_scope.js
  - jstests/core/profile_hide_index.js
  - jstests/core/profile_query_hash.js
  - jstests/core/agg_hint.js
  - jstests/core/all2.js
  - jstests/core/all3.js
  - jstests/core/and.js
  - jstests/core/and.js
  - jstests/core/and_or_index_sort.js
  - jstests/core/and_or_nested.js
  - jstests/core/andor.js
  - jstests/core/array1.js
  - jstests/core/array4.js
  - jstests/core/array_comparison_correctness.js
  - jstests/core/array_index_and_nonIndex_consistent.js
  - jstests/core/array_match1.js
  - jstests/core/array_match3.js
  - jstests/core/array_match4.js
  - jstests/core/arrayfind1.js
  - jstests/core/arrayfind10.js
  - jstests/core/arrayfind2.js
  - jstests/core/arrayfind3.js
  - jstests/core/arrayfind4.js
  - jstests/core/arrayfind6.js
  - jstests/core/arrayfind7.js
  - jstests/core/arrayfind8.js
  - jstests/core/arrayfind9.js
  - jstests/core/arrayfinda.js
  - jstests/core/arrayfindb.js
  - jstests/core/background_unique_indexes.js
  - jstests/core/batch_size.js
  - jstests/core/batch_write_command_update.js
  - jstests/core/bench_test1.js
  - jstests/core/bench_test2.js
  - jstests/core/bench_test3.js
  - jstests/core/bindata_eq.js
  - jstests/core/bindata_indexonly.js
  - jstests/core/capped_update.js
  - jstests/core/collation.js
  - jstests/core/collation_find_and_modify.js
  - jstests/core/collation_plan_cache.js
  - jstests/core/collation_update.js
  - jstests/core/collection_truncate.js
  - jstests/core/command_json_schema_field.js
  - jstests/core/command_let_variables.js
  - jstests/core/computed_projections.js
  - jstests/core/connection_string_validation.js
  - jstests/core/count11.js
  - jstests/core/count4.js
  - jstests/core/count5.js
  - jstests/core/count7.js
  - jstests/core/countb.js
  - jstests/core/countc.js
  - jstests/core/covered_index_compound_1.js
  - jstests/core/covered_index_negative_1.js
  - jstests/core/covered_index_simple_1.js
  - jstests/core/covered_index_simple_2.js
  - jstests/core/covered_index_simple_3.js
  - jstests/core/covered_index_simple_id.js
  - jstests/core/covered_index_sort_1.js
  - jstests/core/covered_index_sort_no_fetch_optimization.js
  - jstests/core/covered_multikey.js
  - jstests/core/coveredIndex1.js
  - jstests/core/crud_api.js
  - jstests/core/currentop_cursors.js
  - jstests/core/cursor3.js
  - jstests/core/cursor4.js
  - jstests/core/cursor5.js
  - jstests/core/cursor6.js
  - jstests/core/cursor7.js
  - jstests/core/date2.js
  - jstests/core/date3.js
  - jstests/core/delx.js
  - jstests/core/distinct1.js
  - jstests/core/distinct3.js
  - jstests/core/distinct_index1.js
  - jstests/core/distinct_multikey.js
  - jstests/core/distinct_multikey_dotted_path.js
  - jstests/core/distinct_with_hashed_index.js
  - jstests/core/doc_validation.js
  - jstests/core/doc_validation_invalid_validators.js
  - jstests/core/doc_validation_options.js
  - jstests/core/dotted_path_in_null.js
  - jstests/core/elemmatch_or_pushdown.js
  - jstests/core/elemmatch_projection.js
  - jstests/core/positional_projection.js
  - jstests/core/ensure_sorted.js
  - jstests/core/exists.js
  - jstests/core/existsa.js
  - jstests/core/explain1.js
  - jstests/core/explain4.js
  - jstests/core/explain5.js
  - jstests/core/explain6.js
  - jstests/core/explain_execution_error.js
  - jstests/core/explain_find.js
  - jstests/core/explain_find_and_modify.js
  - jstests/core/explain_large_bounds.js
  - jstests/core/explain_multi_plan.js
  - jstests/core/explain_server_params.js
  - jstests/core/explain_shell_helpers.js
  - jstests/core/explain_sort_type.js
  - jstests/core/explain_winning_plan.js
  - jstests/core/merge_sort_collation.js
  - jstests/core/explode_for_sort_fetch.js
  - jstests/core/expr.js
  - jstests/core/expr_index_use.js
  - jstests/core/expr_or_pushdown.js
  - jstests/core/expr_valid_positions.js
  - jstests/core/field_name_validation.js
  - jstests/core/filemd5.js
  - jstests/core/find6.js
  - jstests/core/find7.js
  - jstests/core/find8.js
  - jstests/core/find_and_modify.js
  - jstests/core/find_and_modify2.js
  - jstests/core/find_and_modify4.js
  - jstests/core/find_and_modify_concurrent_update.js
  - jstests/core/find_and_modify_empty_coll.js
  - jstests/core/find_and_modify_metrics.js
  - jstests/core/find_and_modify_server6226.js
  - jstests/core/find_and_modify_server6865.js
  - jstests/core/find_covered_projection.js
  - jstests/core/find_dedup.js
  - jstests/core/find_project_sort.js
  - jstests/core/finda.js
  - jstests/core/fts_mix.js
  - jstests/core/geo2.js
  - jstests/core/geo3.js
  - jstests/core/geo6.js
  - jstests/core/geo9.js
  - jstests/core/geo_2d_explain.js
  - jstests/core/geo_2d_trailing_fields.js
  - jstests/core/geo_2d_with_geojson_point.js
  - jstests/core/geo_array2.js
  - jstests/core/geo_big_polygon3.js
  - jstests/core/geo_borders.js
  - jstests/core/geo_center_sphere2.js
  - jstests/core/geo_circle2.js
  - jstests/core/geo_distinct.js
  - jstests/core/geo_exactfetch.js
  - jstests/core/geo_max.js
  - jstests/core/geo_mindistance.js
  - jstests/core/geo_mindistance_boundaries.js
  - jstests/core/geo_multikey0.js
  - jstests/core/geo_multinest1.js
  - jstests/core/geo_near_random1.js
  - jstests/core/geo_near_random2.js
  - jstests/core/geo_nearwithin.js
  - jstests/core/geo_oob_sphere.js
  - jstests/core/geo_operator_crs.js
  - jstests/core/geo_or.js
  - jstests/core/geo_queryoptimizer.js
  - jstests/core/geo_regex0.js
  - jstests/core/geo_regex0.js
  - jstests/core/geo_s2explain.js
  - jstests/core/geo_s2index.js
  - jstests/core/geo_s2near.js
  - jstests/core/geo_s2near_equator_opposite.js
  - jstests/core/geo_s2nearComplex.js
  - jstests/core/geo_s2nearcorrect.js
  - jstests/core/geo_s2nongeoarray.js
  - jstests/core/geo_s2nonstring.js
  - jstests/core/geo_s2nopoints.js
  - jstests/core/geo_small_large.js
  - jstests/core/geo_sort1.js
  - jstests/core/geo_uniqueDocs2.js
  - jstests/core/geo_update.js
  - jstests/core/geo_update1.js
  - jstests/core/geo_update2.js
  - jstests/core/geo_update_btree2.js
  - jstests/core/geo_update_dedup.js
  - jstests/core/geo_validate.js
  - jstests/core/geo_withinquery.js
  - jstests/core/geoa.js
  - jstests/core/geoc.js
  - jstests/core/geof.js
  - jstests/core/getmore_invalidated_documents.js
  - jstests/core/grow_hash_table.js
  - jstests/core/hashed_index_covered_queries.js
  - jstests/core/hashed_index_queries.js
  - jstests/core/hashed_index_queries_with_logical_operators.js
  - jstests/core/hashed_index_sort.js
  - jstests/core/hashed_index_with_arrays.js
  - jstests/core/hashed_partial_and_sparse_index.js
  - jstests/core/hint1.js
  - jstests/core/id1.js
  - jstests/core/idhack.js
  - jstests/core/in.js
  - jstests/core/in2.js
  - jstests/core/in3.js
  - jstests/core/in4.js
  - jstests/core/in5.js
  - jstests/core/in6.js
  - jstests/core/in7.js
  - jstests/core/in8.js
  - jstests/core/in_with_mixed_values.js
  - jstests/core/inc-SERVER-7446.js
  - jstests/core/inc1.js
  - jstests/core/inc2.js
  - jstests/core/inc3.js
  - jstests/core/index1.js
  - jstests/core/index13.js
  - jstests/core/index2.js
  - jstests/core/index4.js
  - jstests/core/index_arr2.js
  - jstests/core/index_bigkeys.js
  - jstests/core/index_bounds_code.js
  - jstests/core/index_bounds_maxkey.js
  - jstests/core/index_bounds_minkey.js
  - jstests/core/index_bounds_number_edge_cases.js
  - jstests/core/index_bounds_object.js
  - jstests/core/index_bounds_pipe.js
  - jstests/core/index_bounds_timestamp.js
  - jstests/core/index_check3.js
  - jstests/core/index_check5.js
  - jstests/core/index_check6.js
  - jstests/core/index_check7.js
  - jstests/core/index_decimal.js
  - jstests/core/index_elemmatch1.js
  - jstests/core/index_elemmatch2.js
  - jstests/core/index_elemmatch2.js
  - jstests/core/index_filter_commands.js
  - jstests/core/index_filter_on_hidden_index.js
  - jstests/core/index_multiple_compatibility.js
  - jstests/core/index_partial_2dsphere.js
  - jstests/core/index_partial_create_drop.js
  - jstests/core/index_partial_read_ops.js
  - jstests/core/index_partial_validate.js
  - jstests/core/index_signature.js
  - jstests/core/index_sort_within_multiple_point_ranges.js
  - jstests/core/index_stats.js
  - jstests/core/indexc.js
  - jstests/core/indexg.js
  - jstests/core/indexj.js
  - jstests/core/indexl.js
  - jstests/core/indexm.js
  - jstests/core/indexn.js
  - jstests/core/indexr.js
  - jstests/core/indexs.js
  - jstests/core/indexs.js
  - jstests/core/indexu.js
  - jstests/core/insert2.js
  - jstests/core/json1.js
  - jstests/core/json_schema/bsontype.js
  - jstests/core/json_schema/misc_validation.js
  - jstests/core/list_collections1.js
  - jstests/core/list_collections_filter.js
  - jstests/core/list_databases.js
  - jstests/core/list_databases.js
  - jstests/core/list_namespaces_invalidation.js
  - jstests/core/list_sessions.js
  - jstests/core/min_max_key.js
  - jstests/core/mod.js
  - jstests/core/mod_with_where.js
  - jstests/core/mod_overflow.js
  - jstests/core/mr_correctness.js
  - jstests/core/mr_merge.js
  - jstests/core/mr_multikey_deduping.js
  - jstests/core/mr_reduce.js
  - jstests/core/mr_sort.js
  - jstests/core/multi.js
  - jstests/core/multikey_geonear.js
  - jstests/core/nan.js
  - jstests/core/ne1.js
  - jstests/core/ne2.js
  - jstests/core/ne3.js
  - jstests/core/ne_array.js
  - jstests/core/nin.js
  - jstests/core/nin2.js
  - jstests/core/not1.js
  - jstests/core/not2.js
  - jstests/core/not3.js
  - jstests/core/notablescan.js
  - jstests/core/null_query_semantics.js
  - jstests/core/null_query_semantics.js
  - jstests/core/objectfind.js
  - jstests/core/opcounters_write_cmd.js
  - jstests/core/operation_latency_histogram.js
  - jstests/core/optimized_match_explain.js
  - jstests/core/or1.js
  - jstests/core/or3.js
  - jstests/core/or5.js
  - jstests/core/or7.js
  - jstests/core/or7.js
  - jstests/core/or8.js
  - jstests/core/or9.js
  - jstests/core/or_inexact.js
  - jstests/core/or_inexact.js
  - jstests/core/or_to_in.js
  - jstests/core/ora.js
  - jstests/core/orb.js
  - jstests/core/orc.js
  - jstests/core/ore.js
  - jstests/core/orp.js
  - jstests/core/plan_cache_clear.js
  - jstests/core/plan_cache_shell_helpers.js
  - jstests/core/profile1.js
  - jstests/core/profile2.js
  - jstests/core/profile3.js
  - jstests/core/profile_agg.js
  - jstests/core/profile_count.js
  - jstests/core/profile_delete.js
  - jstests/core/profile_distinct.js
  - jstests/core/profile_find.js
  - jstests/core/profile_findandmodify.js
  - jstests/core/profile_getmore.js
  - jstests/core/profile_list_indexes.js
  - jstests/core/profile_mapreduce.js
  - jstests/core/profile_sampling.js
  - jstests/core/profile_update.js
  - jstests/core/proj_key1.js
  - jstests/core/projection_meta_index_key.js
  - jstests/core/pull2.js
  - jstests/core/pull_remove1.js
  - jstests/core/pullall2.js
  - jstests/core/queryoptimizera.js
  - jstests/core/ref2.js
  - jstests/core/regex3.js
  - jstests/core/regex4.js
  - jstests/core/regex4.js
  - jstests/core/regex5.js
  - jstests/core/regex5.js
  - jstests/core/regex6.js
  - jstests/core/regex6.js
  - jstests/core/regex7.js
  - jstests/core/regex_limit.js
  - jstests/core/regex_not_id.js
  - jstests/core/regexa.js
  - jstests/core/remove2.js
  - jstests/core/remove3.js
  - jstests/core/remove6.js
  - jstests/core/remove7.js
  - jstests/core/remove9.js
  - jstests/core/removea.js
  - jstests/core/removeb.js
  - jstests/core/removec.js
  - jstests/core/rename_operator_missing_source.js
  - jstests/core/role_management_helpers.js
  - jstests/core/rollback_index_drop.js
  - jstests/core/server1470.js
  - jstests/core/server5346.js
  - jstests/core/server50762.js
  - jstests/core/set7.js
  - jstests/core/single_field_hashed_index.js
  - jstests/core/sort1.js
  - jstests/core/sort8.js
  - jstests/core/sort9.js
  - jstests/core/sort_array.js
  - jstests/core/sortc.js
  - jstests/core/sortd.js
  - jstests/core/sorth.js
  - jstests/core/sortj.js
  - jstests/core/sortk.js
  - jstests/core/sparse_index_supports_ne_null.js
  - jstests/core/stages_and_hash.js
  - jstests/core/stages_collection_scan.js
  - jstests/core/timeseries/timeseries_idle_buckets.js
  - jstests/core/top.js
  - jstests/core/txns/abort_prepared_transaction.js
  - jstests/core/txns/aggregation_in_transaction.js
  - jstests/core/txns/commit_and_abort_large_prepared_transactions.js
  - jstests/core/txns/commit_and_abort_large_unprepared_transactions.js
  - jstests/core/txns/commit_prepared_transaction.js
  - jstests/core/txns/find_and_modify_in_transaction.js
  - jstests/core/txns/many_txns.js
  - jstests/core/txns/multi_statement_transaction.js
  - jstests/core/txns/multi_statement_transaction_using_api.js
  - jstests/core/txns/multi_statement_transaction_write_error.js
  - jstests/core/txns/prepare_conflict.js
  - jstests/core/txns/prepared_transactions_do_not_block_non_conflicting_ddl.js
  - jstests/core/txns/statement_ids_accepted.js
  - jstests/core/txns/timestamped_reads_wait_for_prepare_oplog_visibility.js
  - jstests/core/txns/transactions_profiling.js
  - jstests/core/txns/transactions_profiling_with_drops.js
  - jstests/core/txns/transactions_write_conflicts.js
  - jstests/core/txns/transactions_write_conflicts_unique_indexes.js
  - jstests/core/update2.js
  - jstests/core/update3.js
  - jstests/core/update5.js
  - jstests/core/update6.js
  - jstests/core/update7.js
  - jstests/core/update8.js
  - jstests/core/update9.js
  - jstests/core/update_affects_indexes.js
  - jstests/core/update_arrayFilters.js
  - jstests/core/update_arraymatch1.js
  - jstests/core/update_arraymatch2.js
  - jstests/core/update_arraymatch3.js
  - jstests/core/update_arraymatch7.js
  - jstests/core/update_invalid1.js
  - jstests/core/update_metrics.js
  - jstests/core/update_setOnInsert.js
  - jstests/core/update_with_pipeline.js
  - jstests/core/updatea.js
  - jstests/core/updateb.js
  - jstests/core/updated.js
  - jstests/core/updateg.js
  - jstests/core/updateh.js
  - jstests/core/updatel.js
  - jstests/core/updatel.js
  - jstests/core/updatem.js
  - jstests/core/upsert_and.js
  - jstests/core/upsert_fields.js
  - jstests/core/upsert_shell.js
  - jstests/core/useindexonobjgtlt.js
  - jstests/core/user_management_helpers.js
  - jstests/core/verify_update_mods.js
  - jstests/core/views/views_aggregation.js
  - jstests/core/views/invalid_system_views.js
  - jstests/core/views/views_all_commands.js
  - jstests/core/views/views_basic.js
  - jstests/core/views/views_change.js
  - jstests/core/views/views_collation.js
  - jstests/core/views/views_count.js
  - jstests/core/views/views_distinct.js
  - jstests/core/views/views_validation.js
  - jstests/core/where_system_js.js
  - jstests/core/wildcard_and_text_indexes.js
  - jstests/core/wildcard_index_basic_index_bounds.js
  - jstests/core/wildcard_index_cached_plans.js
  - jstests/core/wildcard_index_count.js
  - jstests/core/wildcard_index_covered_queries.js
  - jstests/core/wildcard_index_distinct_scan.js
  - jstests/core/wildcard_index_empty_arrays.js
  - jstests/core/wildcard_index_equality_to_empty_obj.js
  - jstests/core/wildcard_index_multikey.js
  - jstests/core/wildcard_index_nonblocking_sort.js
  - jstests/core/wildcard_index_partial_index.js
  - jstests/core/wildcard_index_validindex.js
  - jstests/core/write_commands_reject_unknown_fields.js
  - jstests/core/write_result.js

  # TODO SERVER-48853 Enable tests with array operators.
  - jstests/core/all.js
  - jstests/core/all2.js
  - jstests/core/all3.js
  - jstests/core/all4.js
  - jstests/core/all4.js
  - jstests/core/all5.js
  - jstests/core/all5.js
  - jstests/core/always_true_false.js
  - jstests/core/arrayfind1.js
  - jstests/core/arrayfind2.js
  - jstests/core/arrayfind2.js
  - jstests/core/arrayfind3.js
  - jstests/core/arrayfind5.js
  - jstests/core/arrayfind6.js
  - jstests/core/arrayfind7.js
  - jstests/core/arrayfind8.js
  - jstests/core/arrayfind9.js
  - jstests/core/arrayfinda.js
  - jstests/core/arrayfindb.js
  - jstests/core/dbref2.js
  - jstests/core/dbref3.js
  - jstests/core/elemmatch_object.js
  - jstests/core/elemmatch_or_pushdown.js
  - jstests/core/elemmatch_value.js
  - jstests/core/elemmatch_projection.js
  - jstests/core/positional_projection.js
  - jstests/core/existsa.js
  - jstests/core/expr.js
  - jstests/core/expr_valid_positions.js
  - jstests/core/find_and_modify_server6865.js
  - jstests/core/find_size.js
  - jstests/core/fts_trailing_fields.js
  - jstests/core/geo_2d_trailing_fields.js
  - jstests/core/idhack.js
  - jstests/core/in7.js
  - jstests/core/index13.js
  - jstests/core/index_check2.js
  - jstests/core/index_elemmatch1.js
  - jstests/core/index_elemmatch2.js
  - jstests/core/indexl.js
  - jstests/core/json_schema/misc_validation.js
  - jstests/core/ne_array.js
  - jstests/core/nin.js
  - jstests/core/not2.js
  - jstests/core/not2.js
  - jstests/core/not2.js
  - jstests/core/null_query_semantics.js
  - jstests/core/or5.js
  - jstests/core/or_inexact.js
  - jstests/core/positional_projection_multiple_array_fields.js
  - jstests/core/regex.js
  - jstests/core/regex5.js
  - jstests/core/sparse_index_supports_ne_null.js
  - jstests/core/update_arraymatch5.js
  - jstests/core/upsert_fields.js
  - jstests/core/upsert_fields.js
  - jstests/core/views/views_find.js
  - jstests/core/where1.js
  - jstests/core/wildcard_index_covered_queries.js
  - jstests/core/wildcard_index_multikey.js
  - jstests/core/wildcard_index_nonblocking_sort.js

  # TODO SERVER-48851 Enable tests with evaluation operators.
  - jstests/core/and.js
  - jstests/core/and3.js
  - jstests/core/arrayfind8.js
  - jstests/core/collation.js
  - jstests/core/command_let_variables.js
  - jstests/core/constructors.js
  - jstests/core/count.js
  - jstests/core/count10.js
  - jstests/core/count_plan_summary.js
  - jstests/core/counta.js
  - jstests/core/countb.js
  - jstests/core/countc.js
  - jstests/core/cursora.js
  - jstests/core/depth_limit.js
  - jstests/core/doc_validation.js
  - jstests/core/doc_validation_invalid_validators.js
  - jstests/core/elemmatch_projection.js
  - jstests/core/positional_projection.js
  - jstests/core/explain_sort_type.js
  - jstests/core/expr.js
  - jstests/core/expr_index_use.js
  - jstests/core/expr_or_pushdown.js
  - jstests/core/expr_valid_positions.js
  - jstests/core/find6.js
  - jstests/core/find_and_modify_concurrent_update.js
  - jstests/core/find_and_modify_where.js
  - jstests/core/fts1.js
  - jstests/core/fts2.js
  - jstests/core/fts3.js
  - jstests/core/fts4.js
  - jstests/core/fts5.js
  - jstests/core/fts6.js
  - jstests/core/fts_array.js
  - jstests/core/fts_blog.js
  - jstests/core/fts_blogwild.js
  - jstests/core/fts_casesensitive.js
  - jstests/core/fts_diacritic_and_caseinsensitive.js
  - jstests/core/fts_diacritic_and_casesensitive.js
  - jstests/core/fts_diacriticsensitive.js
  - jstests/core/fts_dotted_prefix_fields.js
  - jstests/core/fts_explain.js
  - jstests/core/fts_find_and_modify.js
  - jstests/core/fts_index.js
  - jstests/core/fts_index2.js
  - jstests/core/fts_index3.js
  - jstests/core/fts_index_version1.js
  - jstests/core/fts_index_version2.js
  - jstests/core/fts_index_wildcard_and_weight.js
  - jstests/core/fts_mix.js
  - jstests/core/fts_partition1.js
  - jstests/core/fts_phrase.js
  - jstests/core/fts_proj.js
  - jstests/core/fts_projection.js
  - jstests/core/fts_querylang.js
  - jstests/core/fts_score_sort.js
  - jstests/core/fts_spanish.js
  - jstests/core/fts_trailing_fields.js
  - jstests/core/function_string_representations.js
  - jstests/core/getlog2.js
  - jstests/core/getmore_invalidated_documents.js
  - jstests/core/hidden_index.js
  - jstests/core/index_filter_commands.js
  - jstests/core/index_partial_create_drop.js
  - jstests/core/js1.js
  - jstests/core/js2.js
  - jstests/core/js3.js
  - jstests/core/js4.js
  - jstests/core/js5.js
  - jstests/core/js8.js
  - jstests/core/json1.js
  - jstests/core/json_schema/misc_validation.js
  - jstests/core/list_collections_filter.js
  - jstests/core/list_databases.js
  - jstests/core/list_namespaces_invalidation.js
  - jstests/core/mod.js
  - jstests/core/mod_with_where.js
  - jstests/core/mod_overflow.js
  - jstests/core/not2.js
  - jstests/core/optimized_match_explain.js
  - jstests/core/or_inexact.js
  - jstests/core/ora.js
  - jstests/core/plan_cache_clear.js
  - jstests/core/plan_cache_list_shapes.js
  - jstests/core/profile_delete.js
  - jstests/core/regex.js
  - jstests/core/regex2.js
  - jstests/core/regex6.js
  - jstests/core/regex8.js
  - jstests/core/regex9.js
  - jstests/core/regex_embed1.js
  - jstests/core/regex_error.js
  - jstests/core/regex_limit.js
  - jstests/core/regex_options.js
  - jstests/core/regex_unicode.js
  - jstests/core/regex_verbs.js
  - jstests/core/regexb.js
  - jstests/core/regexc.js
  - jstests/core/remove9.js
  - jstests/core/server7756.js
  - jstests/core/sortk.js
  - jstests/core/system_js_access.js
  - jstests/core/text_covered_matching.js
  - jstests/core/txns/transactions_profiling_with_drops.js
  - jstests/core/type1.js
  - jstests/core/update_arrayFilters.js
  - jstests/core/upsert_shell.js
  - jstests/core/where1.js
  - jstests/core/where2.js
  - jstests/core/where3.js
  - jstests/core/where5.js
  - jstests/core/where_system_js.js
  - jstests/core/where_tolerates_js_exception.js
  - jstests/core/wildcard_and_text_indexes.js

  # TODO SERVER-48852: Implement geo operators.
  - jstests/core/collation.js
  - jstests/core/doc_validation_invalid_validators.js
  - jstests/core/expr.js
  - jstests/core/geo1.js
  - jstests/core/geo10.js
  - jstests/core/geo2.js
  - jstests/core/geo3.js
  - jstests/core/geo6.js
  - jstests/core/geo7.js
  - jstests/core/geo9.js
  - jstests/core/geo_2d_explain.js
  - jstests/core/geo_2d_trailing_fields.js
  - jstests/core/geo_2d_with_geojson_point.js
  - jstests/core/geo_allowedcomparisons.js
  - jstests/core/geo_array0.js
  - jstests/core/geo_array1.js
  - jstests/core/geo_array2.js
  - jstests/core/geo_big_polygon.js
  - jstests/core/geo_big_polygon2.js
  - jstests/core/geo_big_polygon3.js
  - jstests/core/geo_borders.js
  - jstests/core/geo_box1.js
  - jstests/core/geo_box1_noindex.js
  - jstests/core/geo_box2.js
  - jstests/core/geo_box3.js
  - jstests/core/geo_center_sphere1.js
  - jstests/core/geo_center_sphere2.js
  - jstests/core/geo_circle1.js
  - jstests/core/geo_circle1_noindex.js
  - jstests/core/geo_circle2.js
  - jstests/core/geo_circle2a.js
  - jstests/core/geo_circle3.js
  - jstests/core/geo_circle4.js
  - jstests/core/geo_circle5.js
  - jstests/core/geo_distinct.js
  - jstests/core/geo_exactfetch.js
  - jstests/core/geo_fiddly_box.js
  - jstests/core/geo_fiddly_box2.js
  - jstests/core/geo_max.js
  - jstests/core/geo_mindistance.js
  - jstests/core/geo_mindistance_boundaries.js
  - jstests/core/geo_multinest0.js
  - jstests/core/geo_multinest1.js
  - jstests/core/geo_near_point_query.js
  - jstests/core/geo_near_random1.js
  - jstests/core/geo_near_random2.js
  - jstests/core/geo_near_tailable.js
  - jstests/core/geo_nearwithin.js
  - jstests/core/geo_oob_sphere.js
  - jstests/core/geo_operator_crs.js
  - jstests/core/geo_or.js
  - jstests/core/geo_poly_edge.js
  - jstests/core/geo_poly_line.js
  - jstests/core/geo_polygon1.js
  - jstests/core/geo_polygon1_noindex.js
  - jstests/core/geo_polygon2.js
  - jstests/core/geo_polygon3.js
  - jstests/core/geo_queryoptimizer.js
  - jstests/core/geo_regex0.js
  - jstests/core/geo_s2cursorlimitskip.js
  - jstests/core/geo_s2dedupnear.js
  - jstests/core/geo_s2descindex.js
  - jstests/core/geo_s2disjoint_holes.js
  - jstests/core/geo_s2dupe_points.js
  - jstests/core/geo_s2edgecases.js
  - jstests/core/geo_s2exact.js
  - jstests/core/geo_s2explain.js
  - jstests/core/geo_s2holesameasshell.js
  - jstests/core/geo_s2index.js
  - jstests/core/geo_s2indexoldformat.js
  - jstests/core/geo_s2intersection.js
  - jstests/core/geo_s2largewithin.js
  - jstests/core/geo_s2meridian.js
  - jstests/core/geo_s2multi.js
  - jstests/core/geo_s2near.js
  - jstests/core/geo_s2near_equator_opposite.js
  - jstests/core/geo_s2nearComplex.js
  - jstests/core/geo_s2nearcorrect.js
  - jstests/core/geo_s2nearwithin.js
  - jstests/core/geo_s2nongeoarray.js
  - jstests/core/geo_s2nonstring.js
  - jstests/core/geo_s2nopoints.js
  - jstests/core/geo_s2oddshapes.js
  - jstests/core/geo_s2ordering.js
  - jstests/core/geo_s2overlappingpolys.js
  - jstests/core/geo_s2polywithholes.js
  - jstests/core/geo_s2twofields.js
  - jstests/core/geo_s2within.js
  - jstests/core/geo_s2within_line_polygon_sphere.js
  - jstests/core/geo_small_large.js
  - jstests/core/geo_sort1.js
  - jstests/core/geo_uniqueDocs.js
  - jstests/core/geo_uniqueDocs2.js
  - jstests/core/geo_update.js
  - jstests/core/geo_update1.js
  - jstests/core/geo_update2.js
  - jstests/core/geo_update_btree.js
  - jstests/core/geo_update_btree2.js
  - jstests/core/geo_update_dedup.js
  - jstests/core/geo_validate.js
  - jstests/core/geo_withinquery.js
  - jstests/core/geoa.js
  - jstests/core/geob.js
  - jstests/core/geoc.js
  - jstests/core/geod.js
  - jstests/core/geoe.js
  - jstests/core/geof.js
  - jstests/core/geonear_cmd_input_validation.js
  - jstests/core/geonear_key.js
  - jstests/core/getmore_invalidated_documents.js
  - jstests/core/hidden_index.js
  - jstests/core/index_elemmatch2.js
  - jstests/core/index_partial_2dsphere.js
  - jstests/core/json_schema/misc_validation.js
  - jstests/core/list_collections_filter.js
  - jstests/core/list_databases.js
  - jstests/core/multikey_geonear.js
  - jstests/core/operation_latency_histogram.js
  - jstests/core/or5.js
  - jstests/core/or_inexact.js
  - jstests/core/ora.js
  - jstests/core/update_arrayFilters.js

  # TODO SERVER-48854 Implement bitwise ops.
  - jstests/core/bittest.js

  # TODO SERVER-51224 Support dotted-path fieldnames in find filters
  - jstests/core/hashed_index_collation.js
  - jstests/core/wildcard_index_dedup.js
  - jstests/core/array_match2.js
  - jstests/core/dbref4.js
  - jstests/core/exists5.js
  - jstests/core/comment_field.js
  - jstests/core/wildcard_index_type.js
  - jstests/core/type_array.js
  - jstests/core/exists9.js
  - jstests/core/exists8.js

  # Timeseries collection expireAfterSeconds option requires the TTL Monitor,
  # which is disabled in this test configuration.
  - jstests/core/timeseries/timeseries_expire.js

  # TODO SERVER-54042 Time-series collection queries
  - jstests/core/timeseries/timeseries_bucket_limit_count.js
  - jstests/core/timeseries/timeseries_min_max.js
  - jstests/core/timeseries/timeseries_simple.js
  - jstests/core/timeseries/timeseries_sparse.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config:
    shell_options:
      eval: load("jstests/libs/override_methods/detect_spawning_own_mongod.js");
  hooks:
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnNamespaceNotFound: false
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        internalQueryEnableCSTParser: 1
        # TODO SERVER-48847: The TTL Monitor uses a $gt expression.
        ttlMonitorEnabled: 0
