# Eventually the mechanism used by this suite will be moved into read_concern_majority_passthrough,
# and the other similar existing suites that use CWRWC compatible RC.

test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Transactions only a readConcern argument on the first command.
  - jstests/core/txns/**/*.js
  # These tests use benchRun(), which isn't configured to use the overridden writeConcern.
  - jstests/core/bench_test*.js
  - jstests/core/benchrun_pipeline_updates.js # benchRun() used for writes
  exclude_with_any_tags:
  - assumes_standalone_mongod
  ##
  # The next three tags correspond to the special errors thrown by the
  # set_read_and_write_concerns.js override when it refuses to replace the readConcern or
  # writeConcern of a particular command. Above each tag are the message(s) that cause the tag to be
  # warranted.
  ##
  # "Cowardly refusing to override read concern of command: ..."
  - assumes_read_concern_unchanged
  # "Cowardly refusing to override write concern of command: ..."
  - assumes_write_concern_unchanged

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - CheckReplOplogs
      - ValidateCollections
  config:
    shell_options:
      eval: >-
        testingReplication = true;
  hooks:
  # The CheckReplDBHash hook waits until all operations have replicated to and have been applied
  # on the secondaries, so we run the ValidateCollections hook after it to ensure we're
  # validating the entire contents of the collection.
  - class: CheckReplOplogs
  - class: CheckReplDBHash
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        writePeriodicNoops: 1
      enableMajorityReadConcern: ''
    # This suite requires w="majority" writes to be applied on all secondaries. By using a 2-node
    # replica set and having secondaries vote, the majority of the replica set is all nodes.
    num_nodes: 2
    default_read_concern:
        level: majority
    default_write_concern: true
