# Section that is ignored by resmoke.py.
config_variables:
- &keyFile jstests/libs/authTestsKey
- &keyFileData Thiskeyisonlyforrunningthesuitewithauthenticationdontuseitinanytestsdirectly

test_kind: js_test

selector:
  roots:
  - jstests/fail_point/*.js
  exclude_files:
  # Skip any tests that run with auth explicitly.
  - jstests/fail_point/*[aA]uth*.js

# Failpoint tests start their own mongod's.
executor:
  config:
    shell_options:
      global_vars:
        TestData:
          auth: true
          authMechanism: SCRAM-SHA-1
          keyFile: *keyFile
          keyFileData: *keyFileData
          roleGraphInvalidationIsFatal: true
      nodb: ''
