test_kind: cpp_integration_test

selector:
  root: build/integration_tests.txt
  exclude_files:
  # Tests replica set monitor.
  - build/**/replica_set_monitor_integration_test*
  - build/**/network_interface_ssl_test* # Requires SSL

executor:
  archive:
    hooks:
      - ValidateCollections
  config: {}
  hooks:
  - class: ValidateCollections
  - class: CleanEveryN
    n: 20
  fixture:
    class: MongoDFixture
    mongod_options:
      set_parameters:
        logComponentVerbosity:
          command: 2
        enableTestCommands: 1
