test_kind: cpp_integration_test

selector:
  root: build/integration_tests.txt
  exclude_files:
  - build/**/mongo/client/client_dbclient_connection_integration_test* # Needs connection to single host.
  - build/install/bin/client_dbclient_connection_integration_test* # Needs connection to single host.
  - build/**/network_interface_ssl_test* # Requires SSL

executor:
  archive:
    hooks:
      - CheckReplDBHash
      - CheckReplOplogs
      - ValidateCollections
  config: {}
  hooks:
  # The CheckReplDBHash hook waits until all operations have replicated to and have been applied
  # on the secondaries, so we run the ValidateCollections hook after it to ensure we're
  # validating the entire contents of the collection.
  - class: CheckReplOplogs
  - class: CheckReplDBHash
  - class: ValidateCollections
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        logComponentVerbosity:
          command: 2
        enableTestCommands: 1
    num_nodes: 2
