test_kind: js_test

selector:
  roots:
  - jstestfuzz/out/*.js

executor:
  archive:
    hooks:
      - ValidateCollections
  config: {}
  hooks:
  - class: EnableSpuriousWriteConflicts
    shell_options:
      global_vars:
        TestData:
          WTWriteConflictExceptionChance: 0.001
          WTWriteConflictExceptionForReadsChance: 0.001
  - class: FuzzerRestoreSettings
  - class: ValidateCollections
    shell_options:
      global_vars:
        TestData:
          skipValidationOnInvalidViewDefinitions: true
          skipValidationOnNamespaceNotFound: false
          forceValidationWithFeatureCompatibilityVersion: latestFCV
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        disableLogicalSessionCacheRefresh: false
        enableTestCommands: 1
        transactionLifetimeLimitSeconds: 1
        writePeriodicNoops: 1
      verbose: ''
    num_nodes: 2
