test_kind: js_test

selector:
  roots:
  - jstests/multiVersion/**/*.js
  - src/mongo/db/modules/*/jstests/hot_backups/multiVersion/*.js
  exclude_files:
  # Do not execute files with helper functions.
  - jstests/multiVersion/libs/*.js

  # TODO: SERVER-21578
  - jstests/multiVersion/genericSetFCVUsage/balancer_multiVersion_detect.js

  # TODO: SERVER-28104
  - jstests/multiVersion/minor_version_tags_new_old_new.js

  # TODO SERVER-42919: recent work on the ReplicaSetMonitor means that mongoS no longer crashes when
  # it attempts to connect to an upgraded mongoD. Un-denylist when SERVER-42919 fixes this issue.
  - jstests/multiVersion/genericSetFCVUsage/crash_mongos_against_upgraded_cluster.js
  exclude_with_any_tags:
  - featureFlagToaster
  - featureFlagSpoon

# Multiversion tests start their own mongod's.
executor:
  archive:
    tests:
      - src/mongo/db/modules/enterprise/jstests/hot_backups/multiVersion/*.js
  config:
    shell_options:
      nodb: ''
