test_kind: js_test

selector:
  roots:
  - jstests/noPassthrough/*.js
  - src/mongo/db/modules/*/jstests/hot_backups/*.js
  - src/mongo/db/modules/*/jstests/live_import/*.js

  # Self-tests for the Concurrency testing framework are run as part of this test suite.
  - jstests/concurrency/*.js
  exclude_files:
  # Disable inmem_full as per SERVER-27014
  - jstests/noPassthrough/inmem_full.js

# noPassthrough tests start their own mongod's.
executor:
  archive:
    tests:
      - jstests/noPassthrough/backup*.js
      - jstests/noPassthrough/oplog_writes_only_permitted_on_standalone.js
      - jstests/noPassthrough/wt_unclean_shutdown.js
      - src/mongo/db/modules/enterprise/jstests/hot_backups/*.js
  config:
    shell_options:
      nodb: ''
