test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Having duplicate namespaces is not supported and will cause initial sync to fail.
  - jstests/core/views/duplicate_ns.js

  exclude_with_any_tags:
  - assumes_standalone_mongod

run_hook_interval: &run_hook_interval 20
executor:
  archive:
    hooks:
      - IntermediateInitialSync
  config:
    shell_options:
      eval: "testingReplication = true;"
  hooks:
  - class: IntermediateInitialSync
    n: *run_hook_interval
  - class: CleanEveryN
    n: *run_hook_interval
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        collectionClonerBatchSize: 10
        initialSyncOplogFetcherBatchSize: 10
    num_nodes: 2
    start_initial_sync_node: True
    replset_config_options:
      settings:
        chainingAllowed: False
