test_kind: js_test

selector:
  roots:
  - jstests/core/**/*.js
  exclude_files:
  # Tests that query the system.profile collection cannot run in this suite since an initial sync
  # may insert unexpected operations into the profile collection.
  - jstests/core/profile_list_collections.js
  - jstests/core/profile_list_indexes.js
  - jstests/core/recursion.js
  - jstests/core/system_profile.js
  # operation_latency_histogram.js and geo_s2cursorlimitskip.js do not expect concurrent reads
  # against their test collections.
  - jstests/core/operation_latency_histogram.js
  - jstests/core/geo_s2cursorlimitskip.js
  # Having duplicate namespaces is not supported and will cause initial sync to fail.
  - jstests/core/views/duplicate_ns.js
  # These tests run getLatestProfilerEntry(). The downstream syncing node affects the profiler.
  - jstests/core/profile_agg.js
  - jstests/core/profile_count.js
  - jstests/core/profile_delete.js
  - jstests/core/profile_distinct.js
  - jstests/core/profile_find.js
  - jstests/core/profile_findandmodify.js
  - jstests/core/profile_getmore.js
  - jstests/core/profile_insert.js
  - jstests/core/profile_mapreduce.js
  - jstests/core/profile_sampling.js
  - jstests/core/profile_update.js
  - jstests/core/txns/transactions_profiling.js
  # The downstream syncing node affects the top output.
  - jstests/core/top.js
  # TODO(SERVER-56019): Test hangs in burn_in_tests configuration.
  - jstests/core/timeseries/timeseries_index.js

  exclude_with_any_tags:
  - assumes_standalone_mongod


run_hook_interval: &run_hook_interval 20
executor:
  archive:
    hooks:
      - BackgroundInitialSync
  config:
    shell_options:
      eval: "testingReplication = true;"
  hooks:
  - class: BackgroundInitialSync
    n: *run_hook_interval
  - class: CleanEveryN
    n: *run_hook_interval
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      set_parameters:
        enableTestCommands: 1
        collectionClonerBatchSize: 10
        initialSyncOplogFetcherBatchSize: 10
    num_nodes: 2
    start_initial_sync_node: True
