test_kind: js_test

selector:
  roots:
  - jstests/core/*.js
  - jstests/core/txns/**/*.js
  exclude_files:
  # The following tests perform a write with a writeConcern of w=2 when 'testingReplication' is
  # true. This causes the test to hang because the secondary is running with the "rsSyncApplyStop"
  # failpoint enabled.
  - jstests/core/geo_update_btree.js
  # The following tests create large oplog entries, which can cause the secondary to fall off the
  # primary's oplog when run as a part of burn_in_tests.
  - jstests/core/max_doc_size.js
  - jstests/core/mr_bigobject.js
  - jstests/core/capped_large_docs.js
  # The following tests also create large oplog entries due to the maximum blocking sort size being
  # 100 MB.
  - jstests/core/explain_execution_error.js
  - jstests/core/sortb.js
  - jstests/core/sortg.js
  - jstests/core/sortj.js
  exclude_with_any_tags:
  - assumes_standalone_mongod
  # emptycapped is not supported with rollback using recover-to-timestamp.
  - requires_emptycapped

executor:
  archive:
    tests: true
    hooks:
      - PeriodicKillSecondaries
  config:
    shell_options:
      eval: "testingReplication = true;"
  hooks:
  - class: PeriodicKillSecondaries
  fixture:
    class: ReplicaSetFixture
    mongod_options:
      syncdelay: 5
      wiredTigerEngineConfigString: "debug_mode=(table_logging=true)"
      set_parameters:
        enableTestCommands: 1
        logComponentVerbosity:
          replication:
            heartbeats: 2
            rollback: 2
          storage:
            recovery: 2
    num_nodes: 2
    voting_secondaries: false
    replset_config_options:
      settings:
        # Secondaries don't vote, so turning the election timeout down will not cause undesirable
        # elections. It will make desirable elections (on fixture restart) go faster though. We
        # can't turn it down too low since that will lower the heartbeat interval and spam the logs.
        electionTimeoutMillis: 5000
