test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  - jstests/sharding/change_streams/*.js
  - jstests/sharding/query/*.js
  exclude_with_any_tags:
  - multiversion_incompatible
  - requires_fcv_47
  - requires_fcv_48
  - requires_fcv_49
  - requires_fcv_50
  - requires_fcv_51
  - backport_required_multiversion
  - sharding_last_lts_mongos_and_mixed_shards_backport_required_multiversion
  exclude_files:
  # Requires fix to SERVER-31689
  - jstests/sharding/query/aggregation_currentop.js
  # SERVER-33683: We added a restriction on using an aggregation within a transaction against
  # mongos. This should be removed and the test can be adjusted and re-added to this passthrough.
  - jstests/sharding/aggregations_in_session.js
  # Enable when SERVER-43860 is backported by BACKPORT-5471 or 4.4 becomes last-lts
  - jstests/sharding/agg_merge_hashed.js
  - jstests/sharding/merge_from_stale_mongos.js
  - jstests/sharding/query/merge_stale_on_fields.js
  - jstests/sharding/refresh_sessions.js
  - jstests/sharding/query/lookup.js
  - jstests/sharding/query/merge_command_options.js
  - jstests/sharding/max_time_ms_enforced_on_shard.js
  # Enable when SERVER-44733 is backported
  - jstests/sharding/change_streams_update_lookup_shard_metadata_missing.js
  - jstests/sharding/repl_monitor_refresh.js
  - jstests/sharding/retryable_write_error_labels.js
  # Enable when SERVER-43310 is backported
  - jstests/sharding/cluster_create_indexes_always_routes_through_primary.js
  # Enable when SERVER-43614 is backported.
  - jstests/sharding/query/unionWith_current_op.js
  - jstests/sharding/verify_sessions_expiration_sharded.js

  # This tag file can be created using ./buildscripts/evergreen_gen_multiversion_tests.py
  # or downloaded from the evergreen task.
  tag_file: multiversion_exclude_tags.yml

executor:
  config:
    shell_options:
      global_vars:
        TestData:
          mongosBinVersion: 'last-lts'
          shardMixedBinVersions: true
          skipCheckingUUIDsConsistentAcrossCluster: true
      nodb: ''
