test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  - jstests/sharding/change_streams/*.js
  - jstests/sharding/query/*.js
  exclude_with_any_tags:
  - multiversion_incompatible
  - requires_fcv_47
  - requires_fcv_48
  - requires_fcv_49
  - requires_fcv_50
  - requires_fcv_51
  - backport_required_multiversion
  - replica_sets_multiversion_backport_required_multiversion
  exclude_files:
  # Enable when 4.6 becomes last stable
  - jstests/sharding/query/merge_command_options.js
  - jstests/sharding/max_time_ms_enforced_on_shard.js
  # TODO SERVER-46040: Enable when SERVER-46040 is backported
  - jstests/sharding/drop_indexes_with_stale_config_error.js
  - jstests/sharding/query/merge_write_concern.js

  # This tag file can be created using ./buildscripts/evergreen_gen_multiversion_tests.py
  # or downloaded from the evergreen task.
  tag_file: multiversion_exclude_tags.yml

executor:
  config:
    shell_options:
      nodb: ''
      global_vars:
        TestData:
          useRandomBinVersionsWithinReplicaSet: true
          mongosBinVersion: 'last-lts'
