# Section that is ignored by resmoke.py.
config_variables:
- &keyFile src/mongo/db/modules/enterprise/jstests/encryptdb/libs/ekf2

test_kind: js_test

selector:
  roots:
  - jstests/sharding/*.js
  - jstests/sharding/change_streams/*.js
  - jstests/sharding/query/*.js

executor:
  archive:
    tests:
      - jstests/sharding/*reshard*.js
  config:
    shell_options:
      nodb: ''
      global_vars:
        TestData:
          enableEncryption: ''
          encryptionKeyFile: *keyFile
          encryptionCipherMode: 'AES256-GCM'
